*{
    padding: 0px;
    margin: 0px;
}

::-webkit-scrollbar{
    display: none;
}







#main{
    height: 100vh;
    width: 100%;
    border: 1px solid black;
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 20px;
    row-gap: 40px;
    overflow: scroll;
}

#box{
    height: 500px;
    width: 300px;
    border: 1px solid rgb(221, 221, 221);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px black;
    border-radius: 12px;
}

#img{
    width: 85%;
    height: 300px;
    border: 2px solid transparent;
    /* border-radius: 10px 10px ; */
}

#rating{
    display: flex;
    /* align-items: center; */
    justify-content: center;
}


#name{
    width: 85%;
    height: auto;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin-top: 18px;
}




